import Sound

browserMain(system: BrowserSystem) {
    mutable sampleIndex = 0
    let audioWorkletProcessor = Js->{
        Js->AudioWorkletProcessor->call(Js->this)
    }
    audioWorkletProcessor->prototype = Js->Object->create(Js->AudioWorkletProcessor->prototype)
    audioWorkletProcessor->prototype->constructor = audioWorkletProcessor
    audioWorkletProcessor->prototype->process = Js->{inputs, outputs, parameters =>
        let output = outputs.get(0)
        output.each {channel =>
            0.until(channel->length?).each {i =>
                channel.set(i, Sound.sound(sampleIndex, Js->sampleRate?))
                sampleIndex += 1
            }
        }
    }
    Js->registerProcessor("custom-sound", audioWorkletProcessor)
}
