import WebServer from ff:webserver

nodeMain(system: NodeSystem): Unit {
    Log.debug("Starting server")
    WebServer.new(system, "localhost", 8080).listen {request =>
        if(request.readPath() == "/") {
            request.writeHeader("Content-Type", "text/html; charset=UTF-8")
            request.writeText("<!doctype html>")
            request.writeText("<script type='module' src='/js/script/script/Site.run.bundle.js'></script>")
        } elseIf {request.readPath() == "/hello"} {
            request.writeHeader("Content-Type", "text/plain; charset=UTF-8")
            request.writeText("Hello from server!")
        } elseIf {request.readPath().startsWith("/js/") && !request.readPath().contains("..")} {
            request.writeHeader("Content-Type", "text/javascript; charset=UTF-8")
            request.writeText(system.assets().readText(request.readPath()))
        } else {
            request.writeStatus("404 Not found")
        }
    }
}

buildMain(system: BuildSystem) {
    let browserAssets = system.bundleForBrowser(["Site.ff", "AudioWorklet.ff"])
    let assets = AssetSystem.create().addAssets("/js", browserAssets)
    system.setAssets(assets)
}
