import Sound

browserMain(system: BrowserSystem) {
    mutable customNode = Js.null()
    Js->document->body->textContent = "Click to play!"
    Js->document->addEventListener("click", Js->{
        if(customNode.isNullOrUndefined()) {
            let audioContext = Js->AudioContext->()
            audioContext->audioWorklet->addModule("/js/AudioWorklet.mjs")->then(Js->{
                customNode = Js->AudioWorkletNode->(audioContext, "custom-sound")
                customNode->connect(audioContext->destination)
            })
        } else {
            customNode->disconnect()
            customNode = Js.null()
        }
        Js.undefined()
    })
}
